#Database Configuration
dbConnectionString=jdbc:sqlserver://db-e407;databaseName=QALMVC_Messaging;user=;QA_User=p@ssw0rd

#Force API Configuration
forceApiVersion=v39.0
forceLoginUrl=https://login.salesforce.com/services/oauth2/token
forceUsername=epadron@brave-moose-222259.com
forcePassword=Mesdejulio1409
forceClientId=3MVG9zlTNB8o8BA2zvdsPj4ET142dq7jTOKgXWqyPiGzjpY1khaC0ESWXEBpeBNLW2p4MLBG34_YQZlBSk0Ae
forceClientSecret=2218729768066154764